index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Pub Whiz
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')

    include js/ga.js

    link(href='css/normalize.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css', rel='stylesheet')

    link(rel='shortcut icon', href='ico/favicon.ico')
    //- link(rel='apple-touch-icon-precomposed', sizes='144x144', href='ico/apple-touch-icon-144-precomposed.png')
    //- link(rel='apple-touch-icon-precomposed', sizes='114x114', href='ico/apple-touch-icon-114-precomposed.png')
    //- link(rel='apple-touch-icon-precomposed', sizes='72x72', href='ico/apple-touch-icon-72-precomposed.png')
    //- link(rel='apple-touch-icon-precomposed', href='ico/apple-touch-icon-57-precomposed.png')
  body
    #wrap
      #app
      #push
    #footer
      .container-fluid
        p.muted.credit Created by 
          a(href='https://github.com/zachriggle') Zach Riggle
    // script ENV = { EXPERIMENTAL_CONTROL_HELPER: true }
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')  
    script(src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/ember.js/1.0.0-rc.2/ember.min.js')
    script(src='js/ember-data.min.js')
    script(src='js/app.js')
    script(src='beer.js')
    script(src='maxs_taphouse.js')
    script(src='frisco.js')
    script(src='alehouse.js')
    script(src='victoria.js')
    script(src='kloby.js')
    script(src='mahaffeys.js')
    include content

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Pub Whiz</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link href="/css/normalize.css" rel="stylesheet"><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/bootstrap-responsive.css" rel="stylesheet"><link href="/css/style.css" rel="stylesheet"><link rel="shortcut icon" href="ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png"></head><body><div id="wrap"><div class="container"><div class="masthead"><h3 class="muted">Pub Whiz</h3></div><div id="app" class="container-fluid"><script type="text/x-handlebars" data-template-name="application">{{outlet}}</script><script type="text/x-handlebars" data-template-name="bars/index"><div class="hero-unit"><h1>Hello, wise beer drinkers!</h1><p></p>Pub Whiz helps you make informed craft beer choices 
when you are out at the pub.</div>{{ outlet }}</script><script type="text/x-handlebars" data-template-name="bars"> <div class="navbar"><div class="navbar-inner"><div class="container"><ul class="nav"><!-- | {{#linkTo "index" tagName="li"}}--><!-- |   <a {{bindAttr href="view.href"}}>Home</a>--><!-- | {{/linkTo}}-->{{#each bar in controller}}
  {{#linkTo "bar" bar tagName="li"}}
    <a {{bindAttr href="view.href"}}>{{bar.name}}</a>
  {{/linkTo}}
{{/each}}</ul></div></div></div>{{outlet}}</script><script type="text/x-handlebars" data-template-name="bar"><div class="row-fluid"><div class="page-header"> <h1>{{name}}</h1><h1> <small>{{description}}</small></h1></div><p>{{details}}</p><p class="pull-right"><i class="icon-home"></i>&nbsp; 
<a {{bindAttr href="url"}}>Website</a>
&nbsp; &nbsp; &nbsp; <i class="icon-map-marker"></i>&nbsp;
<a {{bindAttr href="map"}}>Directions</a></p></div><div class="row-fluid"><table class="table">   <thead><th><div class="text-center"><img src="/img/ba.ico"></div></th><th><div class="text-center"> <img src="/img/ratebeer.ico"></div></th><th>Name</th><th>Style</th><th>Description</th></thead>{{#each beer in sortedBeers}}<tr><td><div class="text-center"><span data-toggle="popover" data-title="TItle" data-content="BeerAdvocate score"></span>{{beer.score}}</div></td><td><div class="text-center">0</div></td><td><span data-toggle="popover" data-title="TItle" data-content="Contents"></span><a {{bindAttr href="beer.url"}}>{{beer.name}}</a></td><td>{{beer.description}}</td><td>{{beer.style}}</td></tr>{{/each}} </table></div></script><script type="text/x-handlebars" data-template-name="baXXX"><div class="row-fluid">{{#each beer in beers}}
{{beer.name}}
{{/each}}</div></script><script type="text/x-handlebars" data-template-name="beer"><div class="row-fluid">BEER</div></script></div></div><div id="push"></div></div><div id="footer"><div class="container-fluid"><p class="muted credit">Created by <a href="https://github.com/zachriggle">Zach Riggle</a></p></div></div><script>ENV = { EXPERIMENTAL_CONTROL_HELPER: true }</script><script src="/js/jquery-1.9.1.js"></script><script src="/js/bootstrap.js"></script><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script><script src="/js/handlebars.js"></script><script src="/js/ember.js"></script><script src="/js/ember-data.js"></script><script src="/js/app.js"></script></body></html>
